h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Karla', sans-serif
    background: #E3EEF8

.wow
    visibility: hidden

.container
    width: 100%
    max-width: 1150px
    padding: 0 20px
    margin: 0 auto

.wrapper
    overflow-x: hidden

.decor-line
    display: block
    margin: 0 auto
    width: 1110px
    height: 1px
    background: #FFFFFF

// Blocks
@import blocks/btns
@import blocks/logo
@import blocks/title
@import blocks/subtitle

@import blocks/header
@import blocks/hero
@import blocks/app
@import blocks/about-us
@import blocks/storys
@import blocks/offer
@import blocks/footer
