.about-us
    padding: 170px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__wrapper
        width: 580px
    &__text
        color: #258AFF
        font-weight: 700
        font-size: 15px
        line-height: calc((18 / 15) * 100%)
        letter-spacing: 2.8125px
        text-transform: uppercase
    &__title
        margin-top: 50px
        width: 490px
        color: #1F1F1F
    &__subtitle
        margin-top: 16px
        width: 490px
        color: #666666
    &__columns
        margin-top: 100px
        display: flex
        justify-content: space-between
    &__column
        &-img
            display: inline-block
            padding: 16px
            background: #258AFF
            border-radius: 100%
        &-header
            color: #000000
            margin-top: 32px
            font-weight: 700
            font-size: 21px
            line-height: calc((32 / 21) * 100%)
            letter-spacing: -1px
        &-subheader
            margin-top: 13px
            width: 240px
            color: #666666
            font-size: 17px
            line-height: calc((28 / 17) * 100%)
    &__img
        border-radius: 10px
