.app
    padding: 130px 0
    background: #258AFF
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__img
        height: 634px
    &__wrapper
        width: 480px
    &__text
        color: #FFFFFF
        font-weight: 700
        font-size: 15px
        line-height: calc((18 / 15) * 100%)
        letter-spacing: 2.8125px
        text-transform: uppercase
    &__title
        margin-top: 49px
        color: #FFFFFF
    &__subtitle
        margin-top: 16px
        color: #E4E4E4
    &__btn
        margin-top: 50px
