.btn
    position: relative
    display: inline-block
    padding: 15px 32px
    color: #FFFFFF
    font-weight: 700
    font-size: 18px
    line-height: calc((21 / 18) * 100%)
    border-radius: 5px
    transition: background-size .5s, color .5s
    &:hover
        color: #FFFFFF
    &-blue
        border: 2px solid #258AFF
        background: linear-gradient(#258AFF, #258AFF) left center no-repeat
        background-size: 100% 100%
        &:hover
            color: #258AFF
            background-size: 100% 0%
    &-outline
        padding: 8px 25px
        font-size: 16px
        line-height: calc((19 / 16) * 100%)
        color: #258AFF
        border: 2px solid #258AFF
        border-radius: 3px
        background: linear-gradient(#258AFF, #258AFF) left center no-repeat
        background-size: 0% 100%
        &:hover
            color: #FFFFFF
            background-size: 100% 100%
    &-orange
        border: 2px solid #FC593B
        background: linear-gradient(#FC593B, #FC593B) center center no-repeat
        background-size: 100% 100%
        &:hover
            color: #FC593B
            background-size: 100% 0%
    &-white
        color: #258AFF
        border: 2px solid #FFFFFF
        background: linear-gradient(#FFFFFF, #FFFFFF) center center no-repeat
        &:hover
            color: #FFFFFF
    &-big
        padding: 20px 54px
        background-size: 100% 100%
        &:hover
            background-size: 0% 100%
