.footer
    padding: 163px 0 127px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        width: 318px
        margin-top: 33px
        color: #666666
        font-size: 16px
        line-height: calc((28 / 16) * 100%)
        letter-spacing: -0.4px
    &__social
        margin-top: 38px
        &-link
            margin-right: 19px
            transition: opacity .3s ease
            &:hover
                opacity: .7
            &:last-child
                margin-right: 0
    &__end
        display: flex
    &__list
        margin-right: 95px
        &:last-child
            margin-right: 0
    &__header
        margin-bottom: 50px
        color: #666666
        font-weight: 700
        font-size: 14px
        line-height: calc((16 / 14) * 100%)
        letter-spacing: -0.4px
    &__link
        color: #1F1F1F
        font-weight: 700
        font-size: 15px
        line-height: calc((40 / 15) * 100%)
        letter-spacing: -0.4px
        transition: opacity .3s ease
        &:hover
            color: #1F1F1F
            opacity: .7
