.header
    position: absolute
    left: 0
    top: 0
    width: 100%
    padding: 40px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__start
        display: flex
        align-items: center
    &__logo
        margin-right: 60px
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: 40px
    &__link
        position: relative
        color: #1F1F1F
        font-size: 16px
        line-height: calc((19 / 16) * 100%)
        &::before
            position: absolute
            content: ''
            width: 0px
            height: 2px
            background: #1F1F1F
            left: 50%
            bottom: -5px
            transform: translate(-50%, 0)
            transition: width .5s ease
        &:hover
            color: #1F1F1F
            &::before
                width: 110%