.logo
    display: flex
    align-items: center
    transition: opacity .5s ease
    &:hover
        opacity: .7
    &__img
        margin-right: 10px
    &__header
        color: #1F1F1F
        font-family: 'Rubik', sans-serif
        font-size: 25px
        line-height: calc((30 / 25) * 100%)
